PORT=4000

FRONTENED_END_POINT=http://10.29.176.110:5173 

HOST = 0.0.0.0



STUDIO_PORT=5000

DATABASE_URL= mysql://root:1122%40Iluk@localhost:3306/fitness_challenges



REGISTRATION_TABLE_NAME= usersTable
SESSIONID_TABLE_NAME= sessionId



